<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>“二种经典导航界面”——综合设计盒状模型（以li元素为例）和CSS的元素定位排版</title>
  <style type="text/css">

    body{
	 font-size:25px;
	 margin: 0 ;
	}
   
	ul{
	 margin:0px ;
	 background-color:rgb(1,5,25);
	 font-size:1.5em;
	}
    ul li{
	 display:inline-block;
	 color:white;
	 margin:0.2em 0.5em;
	 background-color:red;
	}
	ol{
	 position:absolute;
	 right:1em;
	 bottom:1em;
	 border:1px solid red ; 
	 background-color:rgb(200,200,200);
	 font-size:1.1em;
	}
	ol li{
     margin:5px; 
	 color:red;
	 background-color:yellow;
	 width:7em;
	}
   li{
    cursor:pointer;
   }
   li:hover{
    background-color:rgb(0,0,255);
	color:white;
   }
  </style>
 </head>
 <body>
  <ul>
   <li>第1章</li>
   <li>第2章</li>
   <li>第3章</li>
   <li>第4章</li>
   <li>第5章</li>
   <li>第6章</li>
  </ul>
  <ol>
	<li>HTML</li>
    <li>CSS</li>
	<li>JavaScript</li>
	<li>C && C++</li>
    <li>Java</li>
	<li>Python</li>
  </ol>
  <p>
   Programming allows you to do things in seconds that would take forever by hand. It is a way to make your computer tool do things that it couldn’t do before. And it provides a wonderful exercise in abstract thinking.
  </p>
 </body>
</html>
